<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KAWIN SELLS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&display=swap");
      * {
        font-family: Poppins;
        box-sizing: border-box;
        background-color: whitesmoke;
      }
      .nav-style {
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .title {
        font-size: 2.5rem;
        margin-left: 20px;
        font-weight: bold;
        animation: animate 2s linear infinite alternate;
      }
      @keyframes animate {
        0% {
          color: violet;
        }
        50% {
          color: darkblue;
        }
        100% {
          color: rgb(150, 0, 80);
        }
      }
      .nav-links ul {
        margin: 0px;
        padding: 0px;

        display: flex;
      }
      .nav-links li {
        list-style: none;
      }
      .nav-links li a {
        text-decoration: none;
        color: black;
        padding: 1rem;
        display: block;
        font-weight: bold;
      }
      .nav-links li :hover {
        background-color: grey;
        transition: 0.5s;
      }

      .content {
        display: flex;
        padding: 20px 5%;
      }
      h2 {
        display: block;
        margin: auto;
      }
      h2 a {
        text-decoration: none;
        color: hotpink;
      }

      .img a {
        text-decoration: none;
      }
      .img p {
        text-align: center;
        font-size: 15px;
      }
      h3 {
        text-align: center;
      }
      .images {
        display: flex;
        justify-content: space-between;
        padding: 50px;
      }

      .images a {
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        color: black;
      }

      .laptops {
        display: flex;
        padding: 50px;
        justify-content: space-between;
      }

      .laptops a {
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        color: black;
      }

      .tooglebutt {
        position: absolute;
        top: 30px;
        right: 20px;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        background: transparent;
      }
      .tooglebutt .butt {
        height: 3px;
        width: 100%;
        background-color: black;
        border-radius: 10px;
      }

      .but button {
        background-color: cornflowerblue;
        color: white;
        border: none;
        border-radius: 8px;

        font-size: 20px;
        padding: 10px;
        font-weight: bold;
        display: block;
        margin: auto;
        transition: ease-in-out 0.2s;
      }
      .but button:hover {
        cursor: pointer;
        box-shadow: 10px;
        font-size: 25px;
        padding: 12px;
        box-shadow: 2px 6px rgb(184, 184, 184);
      }
      .illi a {
        text-decoration: none;
        color: black;
      }

      .illi {
        justify-content: center;
        font-weight: 700;
        display: flex;
        padding: 30px;
      }
      .fur {
        transition: 0.2s ease;
      }
      .fur:hover {
        background-color: black;
        color: white;
        padding: 10px;
      }

      @media (max-width: 600px) {
        .tooglebutt {
          display: flex;
        }
        .nav-links {
          width: 100%;
          display: none;
        }
        .nav-style {
          flex-direction: column;
          align-items: flex-start;
        }
        .nav-links ul {
          width: 100%;
          flex-direction: column;
        }
        .nav-links li {
          text-align: center;
        }
        .nav-links.active {
          display: flex;
        }

        .images {
          flex-direction: column;
          justify-content: center;
        }
        .laptops {
          flex-direction: column;
          justify-content: center;
        }
      } ;
    </style>
  </head>
  <body>
    <nav class="nav-style">
      <div class="title">Ka-win</div>
      <a href="#" class="tooglebutt">
        <span class="butt"></span>
        <span class="butt"></span>
        <span class="butt"></span>
      </a>
      <div class="nav-links">
        <ul>
          <li>
            <a href=" https://ka-win.github.io/kawh/">HOME</a>
          </li>
          <li><a href="https://www.instagram.com/k__w__n__/">INSTAGRAM</a></li>
          <li><a href="https://amzn.to/3SPcn0u">AMAZON</a></li>
        </ul>
      </div>
    </nav>

    <main class="content">
      <h2>
        In this page the top rated furniture that are avaliable in
        <a href="https://amzn.to/3SPcn0u">amazon.in</a>
      </h2>
    </main>
    <div class="but">
      <a href="https://t.me/amazonoffers7777"> <button>TELEGRAM</button></a>
    </div>
    <h3>Eye catching tables</h3>
    <div class="images">
      <div class="img">
        <img src="/imgs1/pic01.jpg " width="200" height="225" />
        <a href="https://amzn.to/3CkBxig"> <p>living room table</p></a>
      </div>
      <div class="img2">
        <img src="/imgs1/pic02.webp" width="200" height="225" />
        <a href="https://amzn.to/3EmecOT"><p>5 teir table</p></a>
      </div>
      <div class="img3">
        <img src="/imgs1/pic03.jpg" width="200" height="225" /><a
          href="https://amzn.to/3rkRy1y"
        >
          <p>coffee table</p>
        </a>
      </div>
      <div class="img4">
        <img src="/imgs1/pic04.webp" width="200" height="225" /><a
          href="https://amzn.to/3y0Uy72"
          ><p>wooden table</p></a
        >
      </div>
    </div>
    <h3>Beds</h3>
    <div class="laptops">
      <div class="lap">
        <img src="/imgs1/pic05.jpg" width="200" height="225" /><a
          href="https://amzn.to/3LRbSB3"
          ><p>Solimo medusa</p></a
        >
      </div>
      <div class="lap2">
        <img src="/imgs1/pic06.jpg" width="200" height="225" /><a
          href="https://amzn.to/3UO3iXQ"
          ><p>Solimo optima</p></a
        >
      </div>
      <div class="lap3">
        <img src="/imgs1/pic07.jpg" width="200" height="225" /><a
          href="https://amzn.to/3SoubQl"
          ><p>Solimo polaris</p></a
        >
      </div>
      <div class="lap4">
        <img src="/imgs1/pic08.jpg" width="200" height="225" /><a
          href="https://amzn.to/3SIyiqf"
          ><p>Nilkamal white bed</p></a
        >
      </div>
    </div>
    <div class="illi">
      <a href="https://ka-win.github.io/kaws/"><div class="fur">previous page</div> </a>
    </div>
    <script> const toogle = document.getElementsByClassName("tooglebutt")[0];
const nav = document.getElementsByClassName("nav-links")[0];
toogle.addEventListener("click", () => {
  nav.classList.toggle("active");
});
    </script>
  </body>
</html>
